VITE_RDA_KEYCLOAK_AUTH_SERVER_URL=http://localhost:8082
VITE_RDA_KEYCLOAK_REALM=referentiel-applications
VITE_RDA_KEYCLOAK_CLIENT_ID=referentiel-applications
VITE_RDA_API_URL=http://localhost:8080/api
