VITE_RDA_KEYCLOAK_AUTH_SERVER_URL=http://localhost:8082
VITE_RDA_KEYCLOAK_REALM=referentiel-applications
VITE_RDA_KEYCLOAK_CLIENT_ID=referentiel-applications
VITE_RDA_API_URL=http://localhost:3500
VITE_APP_VERSION=development
VITE_MATOMO_URL=http://localhost:8083
VITE_MATOMO_SITE_ID=1