DATABASE_URL="postgresql://user:password@host:ip/dbname?schema=public"

TEST_DATABASE_URL="postgresql://user:password@host:ip/dbname?schema=public"

VALIDATION_DAYS=730
ROLE_VALIDATION_DAYS=730

RDA_JWT_SECRET='key'
RDA_DSO_SECRET='token'
RDA_CDP_SECRET='token'
