DATABASE_URL="postgresql://user:password@host:ip/dbname?schema=public"

DEV_SETUP="true"
NODE_ENV=development
# HOME=/home/node
SESSION_SECRET=
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_REALM=
KEYCLOAK_PROTOCOL=http
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://localhost:8080
SERVER_PORT=4000